<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Az73 | Welcome</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }
    body{
      background: #ccc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: auto;
    }
    a{
      text-decoration: none;
      color: #fff;
    }
    .container{
      max-width: 1100px;
      margin: auto;
      overflow: auto;
    }
    nav#navbar{
      background: crimson;
      color: #fff;
    }
    h1.logo{
      float: left;
      padding: 20px;
      color: #fff;
    }
    ul li {
      float:right;
      padding: 10px;
      text-align: center;
      margin: 20px 0;
      
      
      
    }

    ul  {
      list-style: none;
      text-align: center;
      
     
    }
     nav ul li a {
      color: #fff;
      padding: 10px;
    }

    ul li a:hover{
      background: #ccc;
    }
    .btn{
      
      display: block;
      border: none;
      padding: 20px;
      margin: 10px;
      width: 40%;
      color: crimson;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
    }
    .btn:hover{
      background: #fff;
    }
    .txt{
      width: 70%;
      padding: 20px;
      margin: 10px;
      text-align: center;
      font-size: 20px;
      
    }
  </style>
  <header>
    <nav id="navbar">
      <div class="container">
      <h1 class="logo"><a href="index.html">Az73</a></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </nav>
  </header>
  <form action="{%url 'count' %}">
    <textarea class="txt" name="fulltext" id="" cols="30" rows="10" placeholder="Write Here"></textarea>
    <input class="btn" type="submit" value="Count !">
  </form>
</body>
</html>